spring.datasource.url=jdbc:postgresql://${APP_DATABASE_HOST}:${APP_DATABASE_PORT:5432}/${APP_DATABASE_NAME}
spring.datasource.username=${APP_DATABASE_USERNAME}
spring.datasource.password=${APP_DATABASE_PASSWORD}

spring.mail.host=${APP_MAIL_HOST:localhost}
spring.mail.port=${APP_MAIL_PORT:1025}
spring.mail.username=${APP_MAIL_USERNAME:}
spring.mail.password=${APP_MAIL_PASSWORD:}
spring.mail.protocol=${APP_MAIL_PROTOCOL:smtp}
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true

gabraf.app.jwt.secret=${APP_JWT_SECRET:!ChangeMe!}
gabraf.app.jwt.jwtExpirationMs=${APP_JWT_EXPIRATION:604800}
gabraf.app.jwt.jwtRefreshExpirationMs=${APP_JWT_REFRESH_EXPIRATION:604800000}

